[Global]
http_url = http://127.0.0.1:8899
ws_url = ws://127.0.0.1:8899
payer_path = /home/ubuntu/7i.json
admin_path = /home/ubuntu/7i.json
raydium_v3_program = 2LJjrbUfVALvyfHsLHPZppwNQEHLoSRpHEGzSAC4vjF3
slippage = 0.01

[Pool]
mint0 = CHX4mtv83yA6EwWKyQ5t2nSE3p2pMtxBYpzqZg2cBdi2 #Du9GwXrga4HDQjbAwfFTiiKF3nEqjKdzsqsX4De38AS6
mint1 = 8QXVrKSD8j2vwANgHLphuN6EKyYXhAKmCMn7zX2x7MgG #4ySXWZCz1tt3xZoBRzcQNba5qwSmbM6Ga4cxz1Lou8Le
# fee: 0.05%  ==》 tick_spacing: 10
# fee: 0.30%  ==》 tick_spacing: 60
# fee: 1.00%  ==》 tick_spacing: 200

# fee: 1 / 10000    ==》 tick_spacing: 10
# fee: 25 / 10000    ==》 tick_spacing: 60
# protocol_fee: 12 / 100
amm_config_index = 0